# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SPOTIPY_CLIENT_ID=9013dc5d86b84ffca62df2f22e00968e
SPOTIPY_CLIENT_SECRET=b9484118ab374707925b1b15100cc58b
SPOTIPY_REDIRECT_URI=https://github.com/HalfMillennium
WAT_AUTH_TOKEN=R7Ja2rP0jp6LucFzOl5-4xbMSVSX5Fci8wc63J0O5-l3
WAT_SERV_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/b8f00a45-63d1-4bb9-b1a0-1c2e6bc3e4ca
TRACK_LIMIT=10

..# note: .env is a shell file so there can't be spaces around =
..# Scrubbed by Glitch 2020-04-08T21:38:50+0000
